name: My almost first workflow

on: 
  push:
    branches: 
      - main
  workflow_dispatch:
jobs:
  MyWorkflow:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Some random string for test"

      - name: Checkout
        uses: actions/checkout@v4

      - name: List files in the repository
        run: |
          echo "The repository ${{ github.repository }} containes the following files: "
          tree
        
          
